<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{07d40883-e592-4f55-9efb-c621be34c086}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f0a10bbb-4dd5-4124-8134-a4d832f3a02f}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7fbe93c5-01e2-4b3c-9e90-b617f328dd1a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7fbe93c5-01e2-4b3c-9e90-b617f328dd1a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e1c0951-83b0-456b-9c05-eabf6301c0b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</object>
                         <name>TrustedDeviceList</name>
                         <pos>x:140;y:160</pos>
                         <rect>x:-170;y:-135;w:340;h:270</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b06ec111-b804-485d-aa36-406bcdc24628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</object>
                         <name>Progress</name>
                         <pos>x:545;y:130</pos>
                         <rect>x:-165;y:-115;w:330;h:230</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6acd5b7-eed0-4290-b011-2a861168395a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</object>
                         <name>RemoteSelector</name>
                         <pos>x:545;y:400</pos>
                         <rect>x:-145;y:-65;w:290;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b939b83-0318-44d6-af59-a6dc4859d4e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</object>
                         <name>PinDialog</name>
                         <pos>x:165;y:400</pos>
                         <rect>x:-190;y:-50;w:380;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{549046ad-50d6-442c-9b4c-7a11d515adb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5b6617d-ccdc-45d2-bb66-8c2457184044}</object>
                         <a>{f6acd5b7-eed0-4290-b011-2a861168395a}</a>
                         <b>{b06ec111-b804-485d-aa36-406bcdc24628}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fa389f5a-40d8-4035-997c-730f15b8fc04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8847ff8-50a4-4a8d-8fda-d9827060868c}</object>
                         <a>{f6acd5b7-eed0-4290-b011-2a861168395a}</a>
                         <b>{5b939b83-0318-44d6-af59-a6dc4859d4e6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d16911a-6ab7-4308-8745-a2a4061be183}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{163b7241-f14a-4d07-b6f8-0ba31fdf5de9}</object>
                         <a>{f6acd5b7-eed0-4290-b011-2a861168395a}</a>
                         <b>{8e1c0951-83b0-456b-9c05-eabf6301c0b4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1458588503314</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TrustedDeviceList</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bbbc54cc-6649-4068-82a5-e3c88517a078}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>trusteddevicelist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c2292e2-7540-4987-8abc-7bc558820e6e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString fileName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56a3ab72-56b0-4e6a-bfc2-369c28b0605f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString fileDirectory</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3dfc3162-e7cc-455a-97bf-675fd112eeb0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QVector&lt;QString&gt; &gt; trustedDevices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba41ff52-a07d-4566-9ac9-422d55c72d31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFileName(QString filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c4c1985-0240-4ce9-8886-c6531719eb26}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getFileName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fd38af1-a8d3-46ad-9e18-0a0ff34e116a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFileDirectory(QString filedirectory)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7124a837-e6a9-4c1e-851d-ac449c897914}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getFileDirectory()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a867447-12bf-4135-ab52-c87da008fb12}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTrusteddevices(QVector&lt;QVector&lt;QString&gt; &gt; tD)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6bafb6b-f2c1-453a-8690-c6c2aa622b7f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;QVector&lt;QString&gt; &gt; getTrustedDevices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dae688f5-faa6-431d-ade8-b9b94e4fcbe8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addToTrustList(const QBluetoothServiceInfo&amp; serviceInfo)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7681d5f4-383f-4ced-96c4-a7fc521380ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteFromTrustList(QString macAddress)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49d425ab-d845-4078-821e-16766afe9c25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isTrusted(QString macAddress)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f08443d5-1589-4b2a-810f-a17683d4212f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void readTrustedDeviceList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f48b6ae5-8677-437f-a688-69bdd5d6bf21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void writeToTrustedDeviceList()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Progress</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b96cfb7c-b5f4-4fc2-94b8-da228f1557c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Progress(QWidget*, const QBluetoothServiceInfo&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac900adb-e0d6-4af2-b9e6-3cb30276c07a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void finished(QBluetoothTransferReply*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b339c285-4974-43a3-81c9-0239d740e67a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void uploadProgress(qint64 bytesSent, qint64 bytesTotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{382684eb-4547-4dea-9097-dbbbe553c0af}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chooseFile()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{126f9e2d-6ab2-4683-bbaf-a4949a54b474}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void startTransfer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{972adede-8a7f-4023-b02e-bc903e523897}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;Ui::Progress&gt; ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32b27ba5-40f2-4e6f-bcd7-bb11f69ca4e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTime start</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{354e1f66-a934-470d-b480-3f1f92786483}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QBluetoothServiceInfo service_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cd8dbfc-7712-48c1-9a96-d22490b73db6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QBluetoothTransferManager&gt; mgr_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c90482d-1cba-4c48-8d0d-795a3d5ea9e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QBluetoothTransferRequest&gt; req_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{230ae0df-a063-4d43-b463-c8a0c755150e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QBluetoothTransferReply&gt; reply_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43387454-99f9-4672-8dce-219ba489063b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QFile&gt; file_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RemoteSelector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{628f096c-8dd3-4449-8d27-55973faa4317}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628f096c-8dd3-4449-8d27-55973faa4317}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85cc8458-62f5-4cf4-bd9e-651f4070c98d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85cc8458-62f5-4cf4-bd9e-651f4070c98d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8136d92-077e-417b-8cae-47bb23ea352c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8136d92-077e-417b-8cae-47bb23ea352c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d5b6617d-ccdc-45d2-bb66-8c2457184044}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5b6617d-ccdc-45d2-bb66-8c2457184044}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8847ff8-50a4-4a8d-8fda-d9827060868c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8847ff8-50a4-4a8d-8fda-d9827060868c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{163b7241-f14a-4d07-b6f8-0ba31fdf5de9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{163b7241-f14a-4d07-b6f8-0ba31fdf5de9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{95b5cc3f-897c-4a57-8f70-394abe0c875d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit RemoteSelector(QWidget* = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{849fa69e-90f2-4143-8bf3-386a12c32a56}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool turnOnOff=false</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{073db30e-3080-4eb0-99dd-2800c726ffaf}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool visibility=false</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b1411e8-bf38-4094-97b9-b36a79103b74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void startDiscovery(const QBluetoothUuid&amp; uuid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{925e8402-499d-4f25-a0be-1eeb60350f2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QBluetoothServiceInfo service()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PinDialog</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1d3f1bf2-340e-4057-915f-da92b9b405aa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PinDialog(QWidget*, const QString&amp; title, const QString&amp; pin)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59ca3815-96e8-465b-8371-ee533d4734dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void initializeComponent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a6249d7-c204-413d-a3c7-b1e8d29bb18c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;Ui::PinDialog&gt; ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
