<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{07d40883-e592-4f55-9efb-c621be34c086}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f0a10bbb-4dd5-4124-8134-a4d832f3a02f}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7fbe93c5-01e2-4b3c-9e90-b617f328dd1a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7fbe93c5-01e2-4b3c-9e90-b617f328dd1a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e1c0951-83b0-456b-9c05-eabf6301c0b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</object>
                         <name>TrustedDeviceList</name>
                         <pos>x:145;y:130</pos>
                         <rect>x:-170;y:-135;w:340;h:270</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b06ec111-b804-485d-aa36-406bcdc24628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</object>
                         <name>Progress</name>
                         <pos>x:520;y:115</pos>
                         <rect>x:-165;y:-115;w:330;h:230</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6acd5b7-eed0-4290-b011-2a861168395a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</object>
                         <name>RemoteSelector</name>
                         <pos>x:520;y:395</pos>
                         <rect>x:-140;y:-65;w:280;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b939b83-0318-44d6-af59-a6dc4859d4e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</object>
                         <name>PinDialog</name>
                         <pos>x:160;y:360</pos>
                         <rect>x:-190;y:-50;w:380;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e0129a71-3cf2-4fe0-9894-d85a7bf58d97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8136d92-077e-417b-8cae-47bb23ea352c}</object>
                         <a>{f6acd5b7-eed0-4290-b011-2a861168395a}</a>
                         <b>{b06ec111-b804-485d-aa36-406bcdc24628}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1457995125537</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7acc63f9-5974-414b-8c08-fe5fd3ad0492}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TrustedDeviceList</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4bf5e1d7-4adc-420d-8127-df42465988ef}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>trusteddevicelist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a93efae-f368-4042-90da-d60411f7e121}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString fileName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{005d8e2b-3daf-4a97-acee-ffff814907fd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString fileDirectory</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c7ce46f-a9d8-467c-a4ef-8b826e6b7398}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QVector&lt;QString&gt; &gt; trustedDevices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f150155a-b038-45a5-9684-a6afaf172567}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFileName(QString filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b95876b0-21cd-4e30-afb7-fba58fb7dd15}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getFileName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36d12044-89ff-4abf-82f3-81378e6cf6e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFileDirectory(QString filedirectory)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45d4e247-e368-4982-80df-5fcf639402fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getFileDirectory()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{931d8dc7-932d-4631-acc7-bf604b835f03}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTrusteddevices(QVector&lt;QVector&lt;QString&gt; &gt; tD)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2232cfaf-0006-4d0c-b874-eb2c0f9416af}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;QVector&lt;QString&gt; &gt; getTrustedDevices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3349e362-a60e-43b4-95f3-8965da27e5fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addToTrustList(const QBluetoothServiceInfo&amp; serviceInfo)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0856958d-fa4c-4cc3-9d3f-1916d6e881ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteFromTrustList(QString macAddress)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c75e367e-0530-4edb-b48d-7c730d865738}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isTrusted(QString macAddress)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5305e3c-ea79-4bd3-9d92-337c1256ee22}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void readTrustedDeviceList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a65a375d-456f-4ce2-9f8e-f5ba992dd8dd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void writeToTrustedDeviceList()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Progress</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a0da3952-5c29-4e62-a1dd-ca0aa4b7adfb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Progress(QWidget*, const QBluetoothServiceInfo&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29777c46-6977-4edb-9a0b-7d2c4e4ed5aa}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void finished(QBluetoothTransferReply*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6128a1a5-393b-4e3e-8b2f-3ae651b737ee}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void uploadProgress(qint64 bytesSent, qint64 bytesTotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c42c27d-63b8-4552-b130-ccb24bc8fa66}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chooseFile()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcffd234-4c04-4f2d-91d7-413a49874c5d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void startTransfer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81112937-6f30-4a36-ace2-baec31470f67}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;Ui::Progress&gt; ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{923975ee-dda7-4145-9537-b0db5a442191}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTime start</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec322d7b-463f-41b3-aff2-4e69fab78939}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QBluetoothServiceInfo service_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dbf2734-c171-4881-98d8-c6de0cc3644f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QBluetoothTransferManager&gt; mgr_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{056399fc-c35e-481c-a6e0-9b142b6fc518}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QBluetoothTransferRequest&gt; req_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{904db4c4-eeda-4642-a076-364c0df4c5d2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QBluetoothTransferReply&gt; reply_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e9d0d58-9dc6-4449-8b7a-6938c1b42430}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;QFile&gt; file_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RemoteSelector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{628f096c-8dd3-4449-8d27-55973faa4317}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628f096c-8dd3-4449-8d27-55973faa4317}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85cc8458-62f5-4cf4-bd9e-651f4070c98d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85cc8458-62f5-4cf4-bd9e-651f4070c98d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8136d92-077e-417b-8cae-47bb23ea352c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8136d92-077e-417b-8cae-47bb23ea352c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{310f9b5d-4995-4e85-835e-4b1a2fe24d63}</a>
                             <b>{4bb9ef29-a896-4a4d-a2eb-c152e7af0bcc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ce6e2d34-75d1-4aad-a4e4-9dc5da4787ce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit RemoteSelector(QWidget* = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33a8f7dc-ca71-4761-831e-8c842ba101d8}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool turnOnOff=false</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9dd1424e-b3d7-4b23-ac3e-3a8bc5c71479}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool visibility=false</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30b005ec-899c-46bd-bdbf-6c7bd46c00a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void startDiscovery(const QBluetoothUuid&amp; uuid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cc74316-443e-4f9b-aa42-c2d8e8d35137}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QBluetoothServiceInfo service()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1584d2ea-f096-436d-aa53-23e99dbce9e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PinDialog</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72b6c1b1-dedc-4606-8bc0-01c1aa1bd860}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PinDialog(QWidget*, const QString&amp; title, const QString&amp; pin)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58be23d4-8b27-48eb-a16a-5d08547f70f2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void initializeComponent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17565f95-9ac3-47f5-8a7b-a3facedcea1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScopedPointer&lt;Ui::PinDialog&gt; ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
